## datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## MySQL - Local connection
spring.datasource.url=jdbc:mysql://localhost:3306/expenz
spring.datasource.username=root
spring.datasource.password=root

## MySQL - Docker container connection
#spring.datasource.url=jdbc:mysql://mysql:3306/expenz
#spring.datasource.username=user
#spring.datasource.password=password

## Redis - Docker container connection
#spring.data.redis.host=redis
#spring.data.redis.port=6379
#spring.data.redis.password=

## jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
